# Configuration file
#
# Available levels: "beginner", "intermediate", "advanced", "arbitrary"
# The value represents the times a silent dot sound is played (dot_sound_length * value = delay in milliseconds)
# "delay_between_sounds" is the delay between "dot and dot", "dot and dash", "dash and dash"
#
# ===== Specific level values =====
# begginer
# * delay_between_sounds = 3
# * delay_between_characters = 5
# * delay_between_words = 9
#
# intermediate (Farnsworth Timing)
# * delay_between_sounds = 1
# * delay_between_characters = 5
# * delay_between_words = 9
#
# advanced (Standard Timing)
# * delay_between_sounds = 1
# * delay_between_characters = 3
# * delay_between_words = 7
#
#
# ==========================
#  EDIT THE SETTINGS BELOW
# ==========================

[settings]
dot_sound_file = sounds/dot.mp3

dash_sound_file = sounds/dash.mp3

output_file = morse_output.mp3

word_separator = /

level = beginner

# This configuration will be ignored if level is NOT set to 'arbitrary'
arbitrary_delay_between_sounds = 1
arbitrary_delay_between_characters = 3
arbitrary_delay_between_words = 7